#AWS DB Properties
<<<<<<< HEAD

#spring.datasource.url=jdbc:mysql://mercadolibre-aws.c9eo4syms5oy.sa-east-1.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password = Torpedo85.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#server.port = 5000


#Local DB

spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre
spring.datasource.username=root
spring.datasource.password = Torpedo85.
=======
spring.datasource.url=jdbc:mysql://mercadolibre-challenge.czs4giiywc9i.us-east-1.rds.amazonaws.com:3306/mercadolibre
spring.datasource.username=root
spring.datasource.password=Segura12.
>>>>>>> 6ee41ee4d297022b8f2180bb7533f45c627dbbad
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#ProjectProperties
meliEndpoint=https://api.mercadolibre.com/items?ids=
attributes=&attributes=price,id,site_id
server.servlet.context-path=/promotions/v1
siteId=MLA

