#AWS DB Properties

spring.datasource.url=jdbc:mysql://mercadolibre-challenge.czs4giiywc9i.us-east-1.rds.amazonaws.com:3306/mercadolibre
spring.datasource.username=root
spring.datasource.password=Segura12.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local DB

#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre
#spring.datasource.username=root
#spring.datasource.password = Torpedo85.

#ProjectProperties
meliEndpoint=https://api.mercadolibre.com/items?ids=
attributes=&attributes=price,id,site_id
server.servlet.context-path=/promotions/v1
siteId=MLA

